<!DOCTYPE html>
<html lang="zh-CN">
<script type="text/javascript" src="/js/cursor/love.js"></script>
<script src="/live2d-widget/autoload.js"></script>
<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script> -->
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gzncpcc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-xwavmbeW&quot;),             narrow: false,             autoplay: false,             s">
<meta property="og:type" content="article">
<meta property="og:title" content="哄女朋友睡觉甜甜的小故事 16、小狐狸的心">
<meta property="og:url" content="https://gzncpcc.github.io/2022/05/11/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E4%BA%94%E5%8D%81%E5%85%AB%EF%BC%89/index.html">
<meta property="og:site_name" content="gzncpcc">
<meta property="og:description" content="var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-xwavmbeW&quot;),             narrow: false,             autoplay: false,             s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-11T10:59:11.000Z">
<meta property="article:modified_time" content="2022-05-11T11:01:43.790Z">
<meta property="article:author" content="gzncpcc">
<meta property="article:tag" content="爱情">
<meta property="article:tag" content="小故事">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gzncpcc.github.io/2022/05/11/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E4%BA%94%E5%8D%81%E5%85%AB%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>哄女朋友睡觉甜甜的小故事 16、小狐狸的心 | gzncpcc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">gzncpcc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生如逆旅，我亦是行人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>歌单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gzncpcc.github.io/2022/05/11/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E4%BA%94%E5%8D%81%E5%85%AB%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1_vpqtxzmzezeqjj9977.jpg">
      <meta itemprop="name" content="gzncpcc">
      <meta itemprop="description" content="绘一纸潇湘，花盏玲珑如妆，雨落弦响，陌上芳华，醉影照天长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gzncpcc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哄女朋友睡觉甜甜的小故事 16、小狐狸的心
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-11 18:59:11 / 修改时间：19:01:43" itemprop="dateCreated datePublished" datetime="2022-05-11T18:59:11+08:00">2022-05-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">睡前故事</span></a>
                </span>
            </span>

          
            <span id="/2022/05/11/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E4%BA%94%E5%8D%81%E5%85%AB%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="哄女朋友睡觉甜甜的小故事 16、小狐狸的心" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/05/11/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E4%BA%94%E5%8D%81%E5%85%AB%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/11/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E4%BA%94%E5%8D%81%E5%85%AB%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script>
        <div id="aplayer-xwavmbeW" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-xwavmbeW"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "欢迎收听",
              author: "你的专属睡前故事",
              url: "shuiqiangushi.mp3",
              pic: "/2022/05/11/睡前故事（五十八）/picture.png",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p>每年春天，小狐狸都会掉一轮毛。</p>
<p>先把冬天厚厚的绒毛脱掉，再换上更为稀松的毛皮，这样夏天就不会太热。</p>
<p>这个过程在身体上倒是不怎么难受，可是会让小狐狸心里很难受。</p>
<span id="more"></span>

<p>因为毛不会掉得很整齐，总是这儿先掉一块，那儿后掉一块，这让小狐狸原本一身漂亮的皮毛变得坑坑洼洼的，颜色也斑驳交错，十分不好看。</p>
<p>所以这是小狐狸每年最难过的时期，总是躲在家里不肯出门。</p>
<p>即使是好朋友小兔子来敲门，它开门时也显得很不乐意，还特意把小被子裹在身上，只露个脑袋出来，不想让小兔子看见自己丑丑的样子。</p>
<p>“小狐狸，你又开始掉毛了？”小兔子走进屋里，看见漫天飘舞着的毛毛，又回头看看那个把自己裹得跟个大粽子似的小狐狸，关切地问道，“难怪这几天都没见你出来和我们一起玩。”</p>
<p>“嗯。”即使进了屋，小狐狸也不肯放下身上的小被子，笨手笨脚地给小兔子倒茶。</p>
<p>但这被子实在太碍事了，小狐狸一个没抓稳，茶壶就倒了，滚烫的热茶淌在被子上，急的小兔子赶紧跑过来想把被子掀开，以免小狐狸被烫伤。</p>
<p>但小狐狸却死死抓着被子不让小兔子掀开。</p>
<p>“别看，我现在的样子很丑。”小狐狸抱着被子逃到墙角，委委屈屈地缩成一团。“这真是糟透了。”</p>
<p>小兔子望着小狐狸这幅模样，没有再试图去掀被子，而是靠在它身边坐了下来。</p>
<p>“小狐狸，我知道现在不是你最好看的样子。”小兔子轻声说道，“可也没必要因此觉得一切都很糟糕啊，事实并不是那样的。”</p>
<p>“就是这样的。”小狐狸抽了抽鼻子，连说话都已经带了点鼻音，“每个人都是先被别人看到自己的长相，如果不够好看，那一切都毁了。”</p>
<p>说到这里，小狐狸伸出爪子抹了抹眼睛，很小声地说：“小兔子，我真的很讨厌现在的自己。”</p>
<p>小兔子叹了口气，环顾四周，看到了桌子上的果盘，心里突然有了主意。</p>
<p>它去果盘里拿了一个苹果，对小狐狸说：“小狐狸，你平时最喜欢吃苹果对不对？”</p>
<p>“嗯。”小狐狸迷茫地点点头。</p>
<p>“可是这个苹果看起来是放太久了，你看，上面都有霉斑了，肯定不会好吃。”小兔子把那个坏掉的苹果展示给小狐狸看，“但现在果盘里也没有第二个苹果了，如果你坚持自己一定只能吃苹果的话，那就只能饿着了。”</p>
<p>说完这些话，小兔子又把整个果盘端过来，放在小狐狸面前。</p>
<p>“不过果盘里还有很多别的水果啊，有桃子，有葡萄，有草莓，它们也一样好吃的，不会比苹果差。”小兔子拿起一颗新鲜的草莓，嗅了嗅它的香味，露出微笑，“在没有苹果的时候，如果能想着还有很多其他水果可以吃，就不会饿肚子。”</p>
<p>小狐狸呆呆地接过小兔子递来的草莓：“你说的是没错，可是……这跟我现在的情况有什么关系呢？”</p>
<p>“当然有关系啦。”小兔子靠近了些，贴着小狐狸旁边坐下，“你现在心里会这么难受，是因为你的心饿了。”</p>
<p>“我的心……饿了？”小狐狸困惑地眨了眨眼睛。</p>
<p>“嗯嗯，小狐狸你还不知道吧，我们的心也会饿的。”小兔子一本正经地解释道，“为了有力气支撑我们好好生活，我们的心每天都要吃好多东西才会饱，但是它要吃的东西和胃不一样，它吃的是那些让我们感到幸福和快乐的美好感受。”</p>
<p>因为小狐狸喜欢自己漂漂亮亮的样子，那是能让它感到满意的优点，一直是心很喜欢的美味，现在这个优点暂时消失了，就像果盘里的苹果坏掉了一样，没法再给心吃了。</p>
<p>所以心饿了，很饿很饿，没有力气去抵抗任何一点痛苦，然后才会乱发脾气，各种捣乱，让心的主人那么难过。</p>
<p>“虽然我们的心很贪吃，但它也很包容，一点都不会挑食，能吃的东西就像这个果盘里的其他水果一样，还有很多很多呢。”小兔子将整个果盘推到小狐狸面前，“有好看的样子当然很好，但你千万别忘了，除了好看的样子，我们同时也能拥有很多别的好东西。”</p>
<p>比如小狐狸能靠着自己的机灵和敏捷，在森林迷宫大赛中拿到冠军；比如小狐狸通过努力学习表演技巧，在先前的满月小剧场成功扮演了一个跟自己天性相差很远的大反派角色，获得了全体观众的好评；再比如小狐狸在上次小兔子过生日时，和小兔子一起守到了一颗掉落天空的流星，还成功帮助它重返夜空了。</p>
<p>小兔子耐心地把这些事一一罗列出来，用它们来提醒小狐狸，过去那些经历都能带来很棒的感觉，是可以喂给心的美味大餐。</p>
<p>“掉毛这件事是天生的，谁也没办法改变，感觉一定挺糟糕的，这个我很明白。”小兔子伸出爪子轻轻拍了拍小狐狸，“但也不要误会自己的心很挑食，这一样食物没得吃，就也不给它吃别的东西，宁愿让它一直饿着，那它真的太可怜了。”</p>
<p>如果一直饿着，原本元气满满的心也会枯萎，变得虚弱无力，严重时甚至会将心的主人一起拖入深渊，再也无法复原。</p>
<p>而事实上，心是很乐意尝尝其他美味的，只要心的主人愿意跟它一起，不要对食谱太过苛责，努力去发现和创造各种美好的体验，那它也能获得足够的能量，变成一颗健康又有元气的小心脏。</p>
<p>小狐狸有些犹豫地看着小兔子，语气比先前要轻松一点儿了，但还没有完全释然：“真的吗？即使一时不好看也没关系吗……”</p>
<p>“小狐狸，即使现在的你是个不那么好看的小狐狸，可你做过那么多超棒的事，它们让你也变成了一只超棒的小狐狸，这难道还比不上一时的好不好看吗？”小兔子用力地摇摇头，“我可不这么想，我相信像小柴犬、小乌鸦、小熊猫它们也都不会这样想的。”</p>
<p>说到这里，小兔子停了停，诚恳地劝道：“而且总有一天，等我们都老了，没法再有很好看的外貌，这个美味的食物也不能给心吃了，既然如此，不如我们现在就开始学着去找别的食物，把心喂得饱饱的。”</p>
<p>小狐狸又沉默了一会儿，最后终于主动松开裹在身上的小被子，露出自己乱糟糟的毛皮，也不害怕被小兔子看见了。</p>
<p>“你说的对，小兔子，我之前是太笨了，把自己的心饿坏了。”小狐狸脸上渐渐露出了微笑，朝小兔子伸出爪子，“但是现在它吃得很饱，因为我能有像你一样的好朋友，这种感觉最好了。”</p>
<p>“嗯！说的没错！”小兔子快活地与它击掌。“这才是我认识的那只超棒的小狐狸嘛！”</p>
<hr>
<p>之后两只小动物一起愉快地玩了很久，临到快天黑的时候，小兔子该回家了，在送它出门之前，小狐狸突然想到了一件事，便有些支支吾吾地说：“小兔子，唔……我想问你一件事。”</p>
<p>“你问吧。”小兔子站在门外，偏着脑袋看它。</p>
<p>“你说很久以后我们都会变老，皮毛没光泽，腿脚不灵活，脸上也皱巴巴的，不会有现在好看，但到那时候……”站在门口的小狐狸深吸了口气，鼓起很大的勇气问道，“到那时候，我们还是会像现在一样喜欢对方吧？”</p>
<p>听到这个问题，小兔子稍稍睁大了一双圆溜溜的眼睛，若有所思地晃了晃那双长耳朵。</p>
<p>此时，正巧晚风拂过，带来森林里的花香，夕阳的光芒温柔地洒在两只小动物身上，将它们的影子拉得好长好长。</p>
<p>一切都是那么平和，那么美好。</p>
<p>“当然，这一点无论到什么时候都不会变的。”小兔子的语气很认真，同时脸上洋溢着幸福的笑，“我发誓，自己永远最喜欢小狐狸了！”</p>
<hr>
<p>要早点睡哦，晚安~·</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\02\22\testAPlayer\" rel="bookmark">睡前温暖小故事</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\04\01\睡前故事（三十一）\" rel="bookmark">睡前故事（三十一）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\04\03\睡前故事（三十三）\" rel="bookmark">睡前故事（三十三）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\04\07\睡前故事（三十七）\" rel="bookmark">睡前故事（三十七）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\02\28\睡前故事（七）\" rel="bookmark">睡前故事（七）</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="gzncpcc 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="gzncpcc 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>gzncpcc
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://gzncpcc.github.io/2022/05/11/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E4%BA%94%E5%8D%81%E5%85%AB%EF%BC%89/" title="哄女朋友睡觉甜甜的小故事 16、小狐狸的心">https://gzncpcc.github.io/2022/05/11/睡前故事（五十八）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/gzncpcc">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/C237440035">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%B1%E6%83%85/" rel="tag"># 爱情</a>
              <a href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/" rel="tag"># 小故事</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/10/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E4%BA%94%E5%8D%81%E4%B8%83%EF%BC%89/" rel="prev" title="哄女朋友睡觉甜甜的小故事 11、失眠的小熊">
      <i class="fa fa-chevron-left"></i> 哄女朋友睡觉甜甜的小故事 11、失眠的小熊
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/12/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E4%BA%94%E5%8D%81%E4%B9%9D%EF%BC%89/" rel="next" title="睡前故事（五十九）">
      睡前故事（五十九） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

    <!--网易云插件-->
    <!--
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=7142209432&auto=1&height=90">
    </iframe>
    -->

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gzncpcc"
      src="/images/1_vpqtxzmzezeqjj9977.jpg">
  <p class="site-author-name" itemprop="name">gzncpcc</p>
  <div class="site-description" itemprop="description">绘一纸潇湘，花盏玲珑如妆，雨落弦响，陌上芳华，醉影照天长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gzncpcc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gzncpcc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gzncpcc@gmail.com" title="E-Mail → mailto:gzncpcc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/gzncpcc" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;gzncpcc" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/gzncpcc" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;gzncpcc" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/gzncpcc" title="https:&#x2F;&#x2F;github.com&#x2F;gzncpcc" rel="noopener" target="_blank">Github</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://user.qzone.qq.com/237440035?ADUIN=237440035&ADSESSION=1644989167&ADTAG=CLIENT.QQ.5851_MyTip.0&ADPUBNO=27180&source=namecardhoverstar" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;237440035?ADUIN&#x3D;237440035&amp;ADSESSION&#x3D;1644989167&amp;ADTAG&#x3D;CLIENT.QQ.5851_MyTip.0&amp;ADPUBNO&#x3D;27180&amp;source&#x3D;namecardhoverstar" rel="noopener" target="_blank">QQ空间</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/328089278" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;328089278" rel="noopener" target="_blank">B站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/vpqtxzmzezeqjj9977" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;vpqtxzmzezeqjj9977" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.msezi.com/" title="https:&#x2F;&#x2F;www.msezi.com&#x2F;" rel="noopener" target="_blank">云朴</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gzncpcc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">75k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:08</span>
</div>


<!--添加网站运行时间 -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/09/2019 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已默默运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
<!-- 添加网站运行时间 -->
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">黔ICP备2022001159号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>







      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'FMxnNNPfcG4idQPeiuMPMwDp-gzGzoHsz',
      appKey     : '07tMIjbGiA2TEKSlCo6AqAM0',
      placeholder: "输入你的评论\n昵称为必填项目\n虽然email不是必选，但是填写了email可以收到推送通知哦！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '3' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
