<!DOCTYPE html>
<html lang="zh-CN">
<script type="text/javascript" src="/js/cursor/love.js"></script>
<script src="/live2d-widget/autoload.js"></script>
<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script> -->
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gzncpcc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-fCEpgRYC&quot;),             narrow: false,             autoplay: false,             s">
<meta property="og:type" content="article">
<meta property="og:title" content="哄女朋友睡觉甜甜的小故事 20、捡星星的小兔子">
<meta property="og:url" content="https://gzncpcc.github.io/2022/05/15/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E5%85%AD%E5%8D%81%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="gzncpcc">
<meta property="og:description" content="var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-fCEpgRYC&quot;),             narrow: false,             autoplay: false,             s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-15T12:22:24.000Z">
<meta property="article:modified_time" content="2022-05-15T12:23:42.709Z">
<meta property="article:author" content="gzncpcc">
<meta property="article:tag" content="爱情">
<meta property="article:tag" content="小故事">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gzncpcc.github.io/2022/05/15/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E5%85%AD%E5%8D%81%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>哄女朋友睡觉甜甜的小故事 20、捡星星的小兔子 | gzncpcc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">gzncpcc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生如逆旅，我亦是行人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>歌单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gzncpcc.github.io/2022/05/15/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E5%85%AD%E5%8D%81%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1_vpqtxzmzezeqjj9977.jpg">
      <meta itemprop="name" content="gzncpcc">
      <meta itemprop="description" content="绘一纸潇湘，花盏玲珑如妆，雨落弦响，陌上芳华，醉影照天长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gzncpcc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哄女朋友睡觉甜甜的小故事 20、捡星星的小兔子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-15 20:22:24 / 修改时间：20:23:42" itemprop="dateCreated datePublished" datetime="2022-05-15T20:22:24+08:00">2022-05-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">睡前故事</span></a>
                </span>
            </span>

          
            <span id="/2022/05/15/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E5%85%AD%E5%8D%81%E4%BA%8C%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="哄女朋友睡觉甜甜的小故事 20、捡星星的小兔子" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/05/15/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E5%85%AD%E5%8D%81%E4%BA%8C%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/15/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E5%85%AD%E5%8D%81%E4%BA%8C%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script>
        <div id="aplayer-fCEpgRYC" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-fCEpgRYC"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "欢迎收听",
              author: "你的专属睡前故事",
              url: "shuiqiangushi.mp3",
              pic: "/2022/05/15/睡前故事（六十二）/picture.png",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p>在一个偏僻山头上搭着一个简陋的草窝，兔子小姐居住在此</p>
<p>她虽没入社会很是单纯，但是整天懒洋洋的，好像没什么事能引起她的兴趣，做事自然也就不认真</p>
<p>那天，她本计划去采一些野菜，走着走着她却看见了花露，低头吸取，好像这样就能变成仙女似的</p>
<span id="more"></span>

<p>小兔子快过生日了，小狐狸想送它一件特别的礼物。</p>
<p>为了想出这个礼物该是什么，即使是聪明的小狐狸也得把眉头皱很久，顺带把自己毛茸茸的大尾巴薅掉不少毛。</p>
<p>最后小狐狸想出了一个好答案：有什么礼物能比一颗星星更特别呢？</p>
<p>如果这颗星星恰巧还是一颗从天而降的流星，能满足拥有者许下的生日愿望，那就更棒啦。</p>
<p>于是在小兔子生日当天夜里，小狐狸果真带它去捡流星了。</p>
<p>“小狐狸，这山上真会有流星掉下来吗？”小兔子跟着小狐狸上山时好奇地问。</p>
<p>“我以前听凤凰前辈说过，每当天气好的时候，就会有天上的星星掉到这里来。”小狐狸认真地回答，“我们一起耐心等它来。”</p>
<p>小兔子点点头，一脸期待。</p>
<hr>
<p>很快两只小动物就到了山顶，找了块避风的大石头靠着，一起仰头看着晴朗的夜空，无数星星缀满天幕，连成一条银色的星河，其中有些星星还在调皮地一闪一闪。</p>
<p>“哇，真漂亮。”小兔子偏头对小狐狸开心地笑，“我从来没看过这么好看的星空。”</p>
<p>“嗯。”小狐狸有些不好意思地挠挠头，“是啊，真好看。”</p>
<p>可是，小兔子，它们都没有你的笑容好看。</p>
<p>当然这句话怂怂的小狐狸只敢在心里想，没有说出口。</p>
<hr>
<p>之后它们在山顶等了很久，可是一直都没有星星掉下来，夜越来越深，风也越来越冷，吹在身上很不好受。</p>
<p>就在两只小动物开始动摇的时候，一颗星星拖着长长的光尾从天上划落，正好掉在小狐狸和小兔子背靠的那块大石头上面。</p>
<p>小狐狸赶紧爬上了大石头，看见这是一颗圆滚滚、胖乎乎的小流星，浑身散发着漂亮的银黄色光芒，本来该是很可爱很漂亮的。</p>
<p>不过此时它正倒霉地卡在两道石缝之间，动弹不得。</p>
<p>“救救我！”小流星可怜巴巴的求助道。</p>
<p>不知道是不是因为这颗星星太胖的原因，它在石缝间卡得死死的，小狐狸和小兔子不得不用尽力气又拉又拽，费了好长时间才把它弄了出来。</p>
<p>两只小动物兴奋地围着小星星左看右看，小星星却突然大哭了起来。</p>
<p>原来这是一颗趁着牧星者不注意、悄悄从天上偷溜下来的小星星，本来是想偷跑出来玩一夜，再赶在天亮前溜回天上，可是它运气不好，偷跑下来时不小心撞在大石头上，光滑的身上被磕出一道明显的裂痕。</p>
<p>小星星好害怕，害怕自己会就此裂成碎片，再不能回去天上，也见不到其他星星朋友了。</p>
<p>小狐狸和小兔子对着它好言好语哄了好久，才勉强止住小星星的哭泣，它委委屈屈地吸着鼻子，说话还带着鼻音：“就算我不会裂成碎片，可等我回了天上，其他星星看到这个难看的裂痕，也会取笑我的。”</p>
<p>“不会的，你不是说它们都是你的好朋友吗？”小兔子耐心地安抚道，“好朋友看到你受伤，只会心疼你，怎么会取笑你呢，是吧，小狐狸？”</p>
<p>小狐狸用力点头表示赞同。</p>
<p>“可是……”小星星还是很伤心，声音压得低低的，“这个裂痕好丑。”</p>
<p>小兔子和小狐狸互相看了看，一时间也沉默了，夜幕之下，只有冷风从山顶呼呼掠过的声音。</p>
<p>过了一会儿，小兔子开口道：“小星星，你别难过，我有办法。即使是从天上偷跑下来的星星，你也是能帮人实现愿望的流星对不对？”</p>
<p>小星星泪眼朦胧地望着小兔子，懵懵地点点头。</p>
<p>“那就没问题了。”小兔子将小星星温柔地抱在怀里，“今天正好是我的生日，我有一个愿望想请你帮忙实现。”</p>
<p>然后小兔子贴在小星星旁边，轻声说了几句话。</p>
<p>小星星先是露出迷茫的神色，很快又变成了惊讶：“所以你的愿望是……”</p>
<p>“没错，这个应该不难吧。”小兔子笑了，将小星星高高举起。“我希望你身上的裂痕能消失，重新当一颗快乐的小星星。”</p>
<hr>
<p>等两只小动物目送小星星返回天上，夜晚已经几近结束，远处天与地的交界线上露出了晨曦之光。</p>
<p>一夜未眠的小兔子困倦地打了个哈欠。</p>
<p>“抱歉，小兔子。”小狐狸心里惭愧，“白折腾这么久，我也没能送成你什么生日礼物。”</p>
<p>“不会啊，我确实有捡到星星，已经很开心了。”小兔子一点儿都不介意，“而且你还陪我看了一夜这么好看的星空，小狐狸，谢谢你。”</p>
<p>“可你本来是有别的生日愿望的吧。”小狐狸不好意思地摸了摸鼻子，“都没能靠流星实现。”</p>
<p>“唔，这是有点可惜。”小兔子抖了抖长长的耳朵，不知为何，语气突然变成了可疑地吞吞吐吐，“不过，我原本的愿望也不一定非要流星帮我实现的，呃，小狐狸，其实你也可以帮我实现……”</p>
<p>“那是什么愿望啊？”小狐狸也竖起一对尖耳朵，好奇地问道，“你说，我一定帮你。”</p>
<p>“那个……嗯，我的愿望是……”小兔子的脸涨得红红的，就跟它的眼睛一样红。“我……我希望能永远和小狐狸在一起。”</p>
<p>小狐狸的脸也红了，就跟它的尾巴一样红。</p>
<p>一时间谁都没有说话，只有清晨的光线柔柔地洒在它们身上，很漂亮，很温暖。</p>
<hr>
<p>小狐狸和小兔子手牵着手下山时，天已经完全亮了。</p>
<p>但毕竟时间还早，山上并没有别的谁来，仍然静悄悄的。只有一只偶然飞过的小乌鸦停在山腰处的一棵柠檬树上，望着那一红一白两只小动物离开时的身影，莫名其妙就很想啄一啄自己身边那颗金黄色的果实。</p>
<p>随后安静的山间便传来小乌鸦的哇哇乱叫。</p>
<p>毕竟那颗柠檬的味道，真的很酸，很酸。</p>
<hr>
<p>要早点睡哦，晚安~·</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\02\22\testAPlayer\" rel="bookmark">睡前温暖小故事</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\04\01\睡前故事（三十一）\" rel="bookmark">睡前故事（三十一）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\04\07\睡前故事（三十七）\" rel="bookmark">睡前故事（三十七）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\02\28\睡前故事（七）\" rel="bookmark">睡前故事（七）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\04\05\睡前故事（三十五）\" rel="bookmark">睡前故事（三十五）</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="gzncpcc 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="gzncpcc 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>gzncpcc
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://gzncpcc.github.io/2022/05/15/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E5%85%AD%E5%8D%81%E4%BA%8C%EF%BC%89/" title="哄女朋友睡觉甜甜的小故事 20、捡星星的小兔子">https://gzncpcc.github.io/2022/05/15/睡前故事（六十二）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/gzncpcc">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/C237440035">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%B1%E6%83%85/" rel="tag"># 爱情</a>
              <a href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/" rel="tag"># 小故事</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/14/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E5%85%AD%E5%8D%81%E4%B8%80%EF%BC%89/" rel="prev" title="哄女朋友睡觉甜甜的小故事 19、狐狸奇遇记">
      <i class="fa fa-chevron-left"></i> 哄女朋友睡觉甜甜的小故事 19、狐狸奇遇记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

    <!--网易云插件-->
    <!--
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=7142209432&auto=1&height=90">
    </iframe>
    -->

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gzncpcc"
      src="/images/1_vpqtxzmzezeqjj9977.jpg">
  <p class="site-author-name" itemprop="name">gzncpcc</p>
  <div class="site-description" itemprop="description">绘一纸潇湘，花盏玲珑如妆，雨落弦响，陌上芳华，醉影照天长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gzncpcc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gzncpcc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gzncpcc@gmail.com" title="E-Mail → mailto:gzncpcc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/gzncpcc" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;gzncpcc" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/gzncpcc" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;gzncpcc" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/gzncpcc" title="https:&#x2F;&#x2F;github.com&#x2F;gzncpcc" rel="noopener" target="_blank">Github</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://user.qzone.qq.com/237440035?ADUIN=237440035&ADSESSION=1644989167&ADTAG=CLIENT.QQ.5851_MyTip.0&ADPUBNO=27180&source=namecardhoverstar" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;237440035?ADUIN&#x3D;237440035&amp;ADSESSION&#x3D;1644989167&amp;ADTAG&#x3D;CLIENT.QQ.5851_MyTip.0&amp;ADPUBNO&#x3D;27180&amp;source&#x3D;namecardhoverstar" rel="noopener" target="_blank">QQ空间</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/328089278" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;328089278" rel="noopener" target="_blank">B站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/vpqtxzmzezeqjj9977" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;vpqtxzmzezeqjj9977" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.msezi.com/" title="https:&#x2F;&#x2F;www.msezi.com&#x2F;" rel="noopener" target="_blank">云朴</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gzncpcc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">83k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:15</span>
</div>


<!--添加网站运行时间 -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/09/2019 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已默默运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
<!-- 添加网站运行时间 -->
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">黔ICP备2022001159号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>







      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'FMxnNNPfcG4idQPeiuMPMwDp-gzGzoHsz',
      appKey     : '07tMIjbGiA2TEKSlCo6AqAM0',
      placeholder: "输入你的评论\n昵称为必填项目\n虽然email不是必选，但是填写了email可以收到推送通知哦！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '3' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
