<!DOCTYPE html>
<html lang="zh-CN">
<script type="text/javascript" src="/js/cursor/love.js"></script>
<script src="/live2d-widget/autoload.js"></script>
<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script> -->
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gzncpcc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-HscbhSUA&quot;),             narrow: false,             autoplay: false,             s">
<meta property="og:type" content="article">
<meta property="og:title" content="睡前故事（五）:想去南极的北极熊">
<meta property="og:url" content="https://gzncpcc.github.io/2022/02/26/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E4%BA%94%EF%BC%89/index.html">
<meta property="og:site_name" content="gzncpcc">
<meta property="og:description" content="var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-HscbhSUA&quot;),             narrow: false,             autoplay: false,             s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-26T11:45:39.000Z">
<meta property="article:modified_time" content="2022-02-26T13:25:48.335Z">
<meta property="article:author" content="gzncpcc">
<meta property="article:tag" content="爱情">
<meta property="article:tag" content="小故事">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gzncpcc.github.io/2022/02/26/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E4%BA%94%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>睡前故事（五）:想去南极的北极熊 | gzncpcc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">gzncpcc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生如逆旅，我亦是行人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>歌单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gzncpcc.github.io/2022/02/26/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E4%BA%94%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1_vpqtxzmzezeqjj9977.jpg">
      <meta itemprop="name" content="gzncpcc">
      <meta itemprop="description" content="绘一纸潇湘，花盏玲珑如妆，雨落弦响，陌上芳华，醉影照天长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gzncpcc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          睡前故事（五）:想去南极的北极熊
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-26 19:45:39 / 修改时间：21:25:48" itemprop="dateCreated datePublished" datetime="2022-02-26T19:45:39+08:00">2022-02-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">睡前故事</span></a>
                </span>
            </span>

          
            <span id="/2022/02/26/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E4%BA%94%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="睡前故事（五）:想去南极的北极熊" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/26/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E4%BA%94%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/26/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E4%BA%94%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script>
        <div id="aplayer-HscbhSUA" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-HscbhSUA"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "朗读这篇文章",
              author: "Azure云希",
              url: "shuiqiangushi.wav",
              pic: "/2022/02/26/睡前故事（五）/picture.png",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p>作为一只超级宅熊，北极熊先生从来没出过远门。直到它在网上认识了家住南极的企鹅小姐。虽然身处星球两端，但这距离不妨碍它俩在网上聊得很欢，光是同样生活在冰天雪地的环境里，就能给两只动物很多的共同语言。</p>
<p>有时它们还会玩“拼照片”的游戏。一个在南极，一个在北极，各自在户外摆出特定的动作拍张照片，然后拼在一起，背景里冰雪交融，照片上的北极熊先生和企鹅小姐也就仿佛真的站在一起。</p>
<p>“好希望有天能真的见到你。”某天，企鹅小姐这么说道。那么，我就去一趟南极好了。莫名而来的勇气让北极熊先生下定了决心。</p>
<span id="more"></span>

<p>接下来它做了些准备。比如上网查从北极到南极的游记攻略。鉴于以前这么做（且成功)的动物极少，它没查到什么有用的东西。也没有从各家航运公司查到直达的班次。连换乘的信息都不提供。</p>
<p>算了。北极熊先生淡定地关掉订票网站页面。我自己总能找到路的。</p>
<p>出发前，北极熊先生给企鹅小姐在网上留了言:我要去南极见你。下一秒，它想了想，把“见你”两个字删掉，又加上一句:给你带了小鱼干。<br>企鹅小姐立即回复了，它很高兴北极熊先生能来。对北极的小鱼干味道也很好奇。于是北极熊先生把自己储蓄的所有小鱼干装成一个大包，就这么踏上了旅途。</p>
<p>最开始，北极熊先生选择的是冰山航运，虽然这种交通方式很慢，而且路线很随意，容易绕远路。但是便宜。冰山不收它票钱。北极熊先生想多省一点小鱼干带给企鹅小姐。所以它趴在冰山上，随着洋流朝南方漂浮了很久。没出过远门的北极熊先生想当然的以为，既然南极和北极都有冰山，那它们之间的航线必然是联通的。</p>
<p>但它没想到，身下的冰山会随着气温的上升，越化越小，客舱空间从豪华套间缩水成只够北极熊先生糖起脚尖站立的一小块。最后完全消失了。北极熊先生落水了。</p>
<p>当然北极熊先生是会游泳的，它带着那包小鱼干，扑腾着爬上一处小海礁，一脸懵逼地茫然四顾，不知道下一步该怎么走。这时候一只胖敦敦的虎鲸出现了。<br>“这位先生，请问你是想搭车吗?”虎鲸很礼貌地问道。<br>北极熊先生点点头，告诉它自己是想去南极。<br>“那可是趟远路。”虎鲸在水中转了个圈儿，笑眯眯地看向北极熊先生，“但我们虎鲸专车就是专门为你们这种长距离旅行的客人提供服务的，安全舒适，使命必达哦!”</p>
<p>接着虎鲸向北极熊先生热情地演示了一下自己在速度与敏捷程度方面的种族天赋，并表示只需要收取它一半的小鱼干作为旅途费用，就保证能送到南极。<br>“先生，你在别处根本找不到我们这么好的运输服务呀!”虎鲸睁着自己浑圆的大眼睛，里面写的满满的都是真诚，“最近生意不好做，你就行行好，照顾我一单吧!“<br>北极熊先生被说动了。</p>
<p>它将自己一半的小鱼干付给了虎鲸，搭上了这趟专车。不得不说，这比之前搭冰山航运的滋味好多了，又舒适又快捷，北极熊先生被呼呼的小风吹着，舒服的眼睛都眯了起来。但没过多久，在某座小海岛附近，北极熊先生察觉前进的速度慢了下来。它才发现，有一整群虎鲸不知道什么时候跟在了旁边。其中有些虎鲸的个头还很大个。游在最边缘处的虎鲸在跟一只老海龟鬼鬼祟祟地交头接耳，似乎在做什么见不得人的交易。<br>北极熊先生隐约觉得不太妙。</p>
<p>情况果然不妙。作为一个人生地不熟的散客，北极熊先生被虎鲸车队以两条小鱼干的价格，转包给了没有合法运营牌照的老海龟小三轮。没办法，外表胖萌的虎鲸们，其实就是这么爱耍流氓的。<br>北极熊先生很想抗议。但看着自己身边那群身强力壮的虎鲸笑的不怀好意，又只能乖乖认怂。小三轮就小三轮吧，凑合着坐呗。</p>
<p>可是又窄又颠。而且还特别，特别，特别的慢。只能站在老海龟壳上缩成一团的北极熊先生眼看太阳从海的这边升起，再到海的那边落下，身后的小海岛似乎还是跟刚出发时差不多大小。<br>它忍不住开口了:“那个……能请你快点吗?”</p>
<p>“…..阿?”年迈的老海龟慢吞吞地应了一声，“你……赶…..时….间….吗?”北极熊先生想起了自己和企鹅小姐的约定，便点点头:“我有约会，快迟到了。”<br>“那你怎么不早说啊这不耽误事儿嘛,你们这些年轻人就是这么没轻没重的我都不知道该怎么说你了。”老海龟突然语速就正常了。嗯，是太快了。<br>还没等北极熊先生反应过来，老海龟就一声中气十足的呐喊:“你坐稳了啊!”<br>接着便像脱弓的利箭一般，迅猛地冲了出去。下一秒，北极熊先生又落海里了。车翻了。因为超速。还有超载。</p>
<p>北极熊先生的旅途还在继续。剩下的路走的也很不轻松。它曾被发疯飙车的旗鱼超跑吓的捂嘴尖叫，也差点被开小巴的海牛暗搓搓地占便宜。还曾被章鱼黑出租和鲨鱼黑摩的当做争夺的客源，看两边打的不可开交，自己只能偷偷摸摸地划水逃跑。</p>
<p>但除开这些糟心事，旅途中也有快乐。比如在中途躺在孤岛金黄色的沙滩上，看深蓝色的天空中，海鸥鸣叫，繁星闪烁。再或者潜进温暖的海水，看见色彩斑斓的珊瑚随着水流摇曳，旁边有可爱的海星和小虾爬过。这都是北极熊先生以前从来没见过的美景。它看的很仔细，努力想要记得。<br>等我到了南极……,北极熊先生很乐观地想着。我要把这些都告诉企鹅小姐。想到企鹅小姐还在等自己，它就仿佛有了用不完的干劲。</p>
<p>即使是在越过赤道线，热的快中暑时。北极熊先生想要去到南极的决心，也没有动摇过。托友善的海豚们的福，北极熊先生终于搭上了放心的顺风车。海豚们将它送到了搭乘巨鲸越洋航运的站点。这是由鲸鱼们运营的，这个星球上最正规，最庞大的海上交通组织。</p>
<p>价格公道，服务上心。但是依然没有直达南极的航线，那实在是太远了。北极熊先生只能继续不停地转乘，把几乎能有的交通方式统统换了个遍。有时是搭稳稳当当的蓝鲸航班，有时是搭上下颠簸的抹香鲸航班，还有时是搭有免费歌声可听的灰鲸航班。</p>
<p>北极熊先生就这样走啊走啊，一路向南，远离大陆，越过大洋，经过岛屿，独自穿过了整颗星球。只为了去见一面企鹅小姐。从最后—班座头鲸航班上下来，北极熊先生站在了冰封的地面上。<br>这个地方看起来和它的家乡很像。它终于到南极了。</p>
<p>而企鹅小姐就在这里等着。“你真的来了。”它脸上有掩盖不住的惊喜。还有一点点害羞的意思。“嗯，说了要来的。”北极熊先生突然也跟着害羞起来了。企鹅小姐没接着说话，只是双眼中闪烁的，全是因激动而生的神采奕奕。</p>
<p>看起来可真美啊。北极熊先生傻傻地盯着它看。对方也微笑着盯着北极熊先生看。命运就是这样难以揣测，两个之前在网上天天畅聊的家伙，在第一次真的见面时，却同时不知道该说什么才好了。这种愉快的沉默持续了有一阵子，北极熊先生才先开口:“抱歉，小鱼干没有了。”</p>
<p>它积蓄的所有小鱼干，都被花在了路费上，一条也不剩了。“但是…..它们都换成了故事。”北极熊先生最终笑了起来，朝企鹅小姐走过去，“让我慢慢讲给你听。”</p>
<p>END</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\02\22\testAPlayer\" rel="bookmark">睡前温暖小故事</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\02\23\睡前故事（三）\" rel="bookmark">睡前故事（三）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\02\22\睡前故事（二）\" rel="bookmark">睡前故事（二）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\02\24\睡前故事（四）\" rel="bookmark">睡前故事（四）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\02\22\【转载】落俗在所难免，浪漫至死不渝\" rel="bookmark">【转载】落俗在所难免，浪漫至死不渝</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="gzncpcc 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="gzncpcc 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>gzncpcc
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://gzncpcc.github.io/2022/02/26/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E4%BA%94%EF%BC%89/" title="睡前故事（五）:想去南极的北极熊">https://gzncpcc.github.io/2022/02/26/睡前故事（五）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/gzncpcc">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/C237440035">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%B1%E6%83%85/" rel="tag"># 爱情</a>
              <a href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/" rel="tag"># 小故事</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/24/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="prev" title="睡前故事（四）">
      <i class="fa fa-chevron-left"></i> 睡前故事（四）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

    <!--网易云插件-->
    <!--
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=7142209432&auto=1&height=90">
    </iframe>
    -->

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gzncpcc"
      src="/images/1_vpqtxzmzezeqjj9977.jpg">
  <p class="site-author-name" itemprop="name">gzncpcc</p>
  <div class="site-description" itemprop="description">绘一纸潇湘，花盏玲珑如妆，雨落弦响，陌上芳华，醉影照天长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gzncpcc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gzncpcc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gzncpcc@gmail.com" title="E-Mail → mailto:gzncpcc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/gzncpcc" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;gzncpcc" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/gzncpcc" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;gzncpcc" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/gzncpcc" title="https:&#x2F;&#x2F;github.com&#x2F;gzncpcc" rel="noopener" target="_blank">Github</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://user.qzone.qq.com/237440035?ADUIN=237440035&ADSESSION=1644989167&ADTAG=CLIENT.QQ.5851_MyTip.0&ADPUBNO=27180&source=namecardhoverstar" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;237440035?ADUIN&#x3D;237440035&amp;ADSESSION&#x3D;1644989167&amp;ADTAG&#x3D;CLIENT.QQ.5851_MyTip.0&amp;ADPUBNO&#x3D;27180&amp;source&#x3D;namecardhoverstar" rel="noopener" target="_blank">QQ空间</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/328089278" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;328089278" rel="noopener" target="_blank">B站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/vpqtxzmzezeqjj9977" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;vpqtxzmzezeqjj9977" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gzncpcc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">33 分钟</span>
</div>


<!--添加网站运行时间 -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/09/2019 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已默默运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
<!-- 添加网站运行时间 -->
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">黔ICP备2022001159号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>







      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'FMxnNNPfcG4idQPeiuMPMwDp-gzGzoHsz',
      appKey     : '07tMIjbGiA2TEKSlCo6AqAM0',
      placeholder: "输入你的评论\n昵称为必填项目\n虽然email不是必选，但是填写了email可以收到推送通知哦！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '3' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
