<!DOCTYPE html>
<html lang="zh-CN">
<script type="text/javascript" src="/js/cursor/love.js"></script>
<script src="/live2d-widget/autoload.js"></script>
<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script> -->
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gzncpcc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-GBPGklyy&quot;),             narrow: false,             autoplay: false,             s">
<meta property="og:type" content="article">
<meta property="og:title" content="睡前故事（六）:牧星少年">
<meta property="og:url" content="https://gzncpcc.github.io/2022/02/27/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E5%85%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="gzncpcc">
<meta property="og:description" content="var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-GBPGklyy&quot;),             narrow: false,             autoplay: false,             s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-27T05:45:05.000Z">
<meta property="article:modified_time" content="2022-02-27T05:55:19.128Z">
<meta property="article:author" content="gzncpcc">
<meta property="article:tag" content="爱情">
<meta property="article:tag" content="小故事">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gzncpcc.github.io/2022/02/27/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E5%85%AD%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>睡前故事（六）:牧星少年 | gzncpcc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">gzncpcc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生如逆旅，我亦是行人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>歌单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gzncpcc.github.io/2022/02/27/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E5%85%AD%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1_vpqtxzmzezeqjj9977.jpg">
      <meta itemprop="name" content="gzncpcc">
      <meta itemprop="description" content="绘一纸潇湘，花盏玲珑如妆，雨落弦响，陌上芳华，醉影照天长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gzncpcc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          睡前故事（六）:牧星少年
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-27 13:45:05 / 修改时间：13:55:19" itemprop="dateCreated datePublished" datetime="2022-02-27T13:45:05+08:00">2022-02-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">睡前故事</span></a>
                </span>
            </span>

          
            <span id="/2022/02/27/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E5%85%AD%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="睡前故事（六）:牧星少年" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/27/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E5%85%AD%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/27/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E5%85%AD%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script>
        <div id="aplayer-GBPGklyy" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-GBPGklyy"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "朗读这篇文章",
              author: "Azure云希",
              url: "shuiqiangushi.wav",
              pic: "/2022/02/27/睡前故事（六）/picture.png",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p>天生的星星跟地上的羊群一样，都是有人在放牧的。被驯养的星星发出的光芒，会被收集起来，织成漂亮又温柔的光锦，做成的衣服可以抵御一切寒冷。<br>而那些居住在天上的牧星人，没人都要负责一个星座内的星星，随着时节变化，赶着星星们从夜空的一端去向另一端，不能乱跑乱来。</p>
<span id="more"></span>

<p>这样地上的人才能看见星星们在夜空中有规律地变换着位置，每个星座都有机会露露脸。<br>当然也不是每颗星星都很听话，总有些星星喜欢调皮捣蛋不服管，趁着牧星人松懈时偷偷溜出星群外，若是不及时追回来，就会变成一颗流星，划落夜空，掉到地面，很难再找回来。<br>比如这位少年放牧的星群当中，就有一颗让他很头疼的星星。这是颗刚出生不久的小星星°，见什么都好奇，又贪吃，总想东咬咬西咬咬那些没见过的新奇玩意儿，虽然长得胖乎乎的，却跑的飞快，每次少年稍不留意，它就自顾自地朝离星群很远的地方跑去，差点被弄丢好几次。<br>而这一次，它是真丢了。<br>那条划过夜幕的流星小尾巴，就是它逃跑的证据。<br>少年皱起眉头盯着那颗小流星°最后闪了闪光，融进了地面上那座大城市的灯火通明里，只得打起精神，将星群赶回围栏，自己也乘着风，朝地面飞去。<br>要是今夜这颗星星找不回来，那他明晚就要成为其他伙伴们的笑柄。</p>
<p>夜色掩护着少年在城市上空缓缓掠过，普通人是看不到他的，就不算违背了天上居民需要遵循的规矩。尽管这是个很大的城市，但少年在天上放牧的领域要远比这里更加广阔，凭着长期放牧练成的搜寻本领，他很快便发现了那颗小星星的踪迹。<br>在—栋顶上标着“XX医院住院部”几个大字的大楼里。<br>大楼其他窗户里都亮着普通的白炽灯光，只有顶层的一扇窗户中，透着淡黄色的光芒，一闪一闪的。<br>那闪烁的频率，少年十分熟悉。<br>他悬停在窗外，凑近了看，窗户里的房间没有开灯，正中央摆着一张床，在床上发光的正是那颗小星星。<br>少年一跃而起翻进房间，跑到窗边，伸手去捉那颗不听话的小星星。<br>没想到这时候有另一只手突然从床上的被子下伸过来，抓住了他的手腕，并伴随着一个略带稚气而骄傲的声音:“又被我抓到一个小偷啦! ”<br>少年愣住，一时忘了反应，只看见被子下那拱起的一团掀开被子，露出了真面目。<br>是个七八岁的可爱小姑娘，圆圆脸，圆眼睛，怀里抱着那颗圆滚滚、光闪闪的小星星。<br>“你这个小偷!”小姑娘还拽着少年的手腕，一双圆眼睛盯着他看，“你干嘛要来偷我的星星?”</p>
<p>天上来的少年还是第一次跟地面上的人面对面，哪怕对方只是个比自己小的小姑娘，也有点局促，发了会儿呆才回过神来:“可这是我的星星。”<br>“你有什么证据?”小姑娘一副不好糊弄的样子。<br>“证据就是……”少年想了想，用另一只手拨开小星星肚皮上的光芒，露出一个小小的印记。“你看，这上面有印着我的名字，我是天上来的牧星人。”<br>理论上牧星人不该向地面上的居民透露自己的身份，否则就会惹上一堆麻烦事。<br>但这个规矩对于有着单纯心思的小孩子是可以网开一面的。<br>所以少年也很谨慎地做了解释，并比了一个噤声的首饰:“嘘，这个秘密可不能让其他大人知道。”<br>小姑娘眨了眨眼睛，既没有追究少年该怎么证明自己就是叫那个名字，也没有怀疑他的身份，而是笑的有几分狡黠，同时松开了抓住少年的手:“所以这真的是你的星星。”<br>“是啊。”少年松了口气，伸出双手想要把小姑娘怀里的那颗胖星星抱走。“请你把它还给我.….…<br>但小姑娘却机敏地抱着胖星星往后退了退，挡开了少年的手。<br>“怎么了?”少年不明白她的意思。</p>
<p>“既然确认了是你的星星，那正好。”小姑娘朝床边地板指了一下，“你家的星星刚刚掉到病房里，偷吃了我好多糖果，你得赔我。”<br>少年这才发现地板上摆着一大片剥开的糖纸，许多糖纸上还沾着一点点星光，微微发亮。<br>这倒像是那颗贪吃的胖星星能干出来的事情。<br>少年对着胖星星怒目而视，而它则心虚地将目光移向一边，假装在看天花板。<br>与此同时，小姑娘还在旁边暗搓搓地煽风点火:“这些糖果都是靠我挨医生的针头得来的，花了好长时间才攒了这么多，我平时都舍不得吃的。”<br>说到这里，她还适时地可怜巴巴地抽了抽鼻子，然后满意地看少年露出良心痛的表情。<br>“十分抱歉。”少年是个有担当的好少年，自家星星闯了祸，便不会推脱责任，“那我赔你一些糖果吧?“<br>“不，我不要糖果。”小姑娘摇头道，抱着星星从床上跳下来，上下打量少年一番。“你跟这颗星星—样，也是从天上飞过来的?“<br>少年点点头。<br>小姑娘咧嘴笑了:“那好，你带我从窗户里翻出去玩一晚上，我就把星星还你。”<br>这个要求让少年很为难，他沉默着，思索着该怎么反驳。</p>
<p>但小姑娘不给他反驳的机会。<br>“你要是不答应，我现在就按呼叫铃，让大人来抓住你和星星。”小姑娘单手搂着小星星，另一只手往床边的呼叫铃上放，摆出威胁的架势。<br>少年语塞，万万没想到自己居然在被一个地面上的小姑娘敲竹杠。<br>而且这小姑娘还懂一边吓唬人一边求同情:“我都被困在这个病房里好久了，从来没机会出去，也没人陪我玩，快无聊死了，求你带我出去玩一会儿嘛，就一小会儿好不好?让我见见外面的世界吧，求你了。”<br>见少年还在迟疑，小姑娘干脆举起那颗胖星星，一本正经地请求道:“这可是流星啊!流星!我现在就要用它许愿，让你带我出去玩!”<br>现在少年知道为什么那颗活泼好动的小星星一直安安静静待在小姑娘的怀里，老实的很。<br>肯定是早就尝到了小姑浪的厉害手段，跑不脱了。<br>少年又考虑了一会儿，走到窗边，伸手出去测了测风，有些无奈又自嘲地叹了口气，转回身来，朝女孩伸出手，笑了:“来吧。”</p>
<p>小姑娘俯瞰着下方的城市，道路与大楼都变得小小的，被朦脓的星光模糊了，有风温柔的气流从脸颊旁拂过。<br>“跟坐飞机的感觉不一样呢。”小姑娘扭头看向拉着自己手一起飞的少年，语气里充满了惊喜。<br>“那当然了。”少年吹了个口哨，指挥着风将两人和胖星星越托越高，直至穿过云层，来到纯净的星空，将抱着星星的小姑娘放到一朵厚实的云上。<br>小姑娘说她不能沾到城市里的病菌，正好少年也不想被别人发现踪迹，带她来既没有病菌也不会被别人看到的云朵乐园，最合适不过。<br>至于寒冷，不怕的。少年脱了自己身上用光锦做的外套，披在小姑娘身上。<br>可能对她而言有点大，手都套在袖子里，但风都被挡开了，很暖和。<br>这片云朵乐园由无数缠绵不尽的云朵延续而成，朝着夜空的各个方向延伸，是一望无际的洁白平原，广袤无际，像是厚厚的雪地，但踩上去，又是柔软的触感，稍一用力蹬下，甚至会弹跳起来，飞得老远才落下地。<br>小姑娘先是兴奋地甩着袖子在这里跑跳打滚儿了一番，很快便累过了头，停在某处大喘气，但脸蛋却因激动涨的红扑扑的:“这就是云朵乐园?天啦，好棒!“<br>“这不算什么。”回到天上的少年终于找回了自己的主场优势，露出了少年人才有的自信与神气，潇洒地打了个响指，“还有更棒的给你瞧瞧。”</p>
<p>面前平坦的云层突然涌起，开始堆积幻化成各种各样的形状。<br>看，这边是游乐场，云朵架起了高耸曲折的过山车轨道，让少年带着小姑娘乘着云朵过山车，在天幕中冲刺而过，翻过一个巨大的斜坡，再转一道螺旋的圆环，突然过山车消失了，两人抱着胖星星跌坐在上下跃动的旋转木马里，慢慢悠悠地一起一伏，配着少年轻声哼唱的歌谣，愉快柔和。<br>下一秒，组成旋转木马的云朵散开，新的云层聚拢过来，变成会乌拉叫唤的小火车，冒着白烟，载着他们驶过平原，峡谷，沙丘，再是一片茂密的热带雨林，火车周围，云朵猴子攀援而过，远处的草原上，还有长颈鹿°在奔跑，狮子群在打盹，鸟群从池塘边惊乍而起，铺天盖地。<br>小姑娘还没看够呢，小火车又变了，变成了骑在身下的海豚。这是一整群海豚，在波浪翻滚的云海中跃起坠落，追逐嬉戏，自由快活。在云海的前方有巨轮与帆船同时驶过，再远处，有一头巨大鲸鱼喷出云朵散成的水幕，展开双鱼鳍，从云海中腾空而起，飞向缀满星辰的天际。<br>小姑娘已经完全看呆了，忘记了扶住身下骑着的云朵海豚，连拽着胖流星的手也不知不觉间松开了。<br>但没事的，有坐在她身后的少年在呢。<br>他会护着她的。<br>结束了航海之旅，两人被云朵海浪托到长着椰子树°的沙滩上，听浪花温柔呢喃，看云海海面上腾升起巨大的云朵焰火，有各种各样奇妙的图案，配合着星光夜色，织成连绵而绮丽的梦境，绝妙无双，无边无际。</p>
<p>小姑娘已经完全看呆了，忘记了扶住身下骑着的云朵海豚，连拽着胖流星的手也不知不觉间松开了。<br>但没事的，有坐在她身后的少年在呢。<br>他会护着她的。<br>结束了航海之旅，两人被云朵海浪托到长着椰子树°的沙滩上，听浪花温柔呢喃，看云海海面上腾升起巨大的云朵焰火，有各种各样奇妙的图案，配合着星光夜色，织成连绵而绮丽的梦境，绝妙无双，无边无际。<br>现在小姑娘知道这云朵公园真正的妙处了。<br>她只是请求少年带她看看外面的世界，哪怕只是一小块碎片也好。<br>而他，却真的让她在这里，看到了整个世界。<br>在小姑娘盯着焰火发呆的时候，少年则微笑着伸手在云沙中转了转，举起一朵洁白轻柔的棉花糖，递到小姑娘面前:“这是我赔你的糖果。”<br>小姑娘难得的脸红了一下，接过棉花糖，小小咬了一口。<br>啊，是云朵的味道。<br>清清凉凉的，化在嘴里，又有一丝微甘。</p>
<p>她拿棉花糖挡住自己的脸，只露出一双圆眼睛，看向少年，语气是罕见的吞吞吐吐:“呃……谢你。”<br>少年没有回答，只是微笑，伸手将披在她身上的光锦外套拢了拢。<br>而小姑娘则埋下头，偷偷抿着嘴笑。<br>但随即她又跳起来，惊慌地喊道:“糟了，刚刚那个胖星星被我给弄丢了!“<br>“没事没事。”少年歪头大笑，指着云海一角，“在那里呢。”<br>小姑娘顺着他指的方向看去，看见那颗圆滚滚的胖星星正被一群云朵海豚当皮球顶着玩儿呢，上上下下，旋转翻滚，翻着白眼，一副要扑街的痛苦模样。<br>“这样真的没关系吗?”小姑娘回头看向少年。<br>“没关系的。”少年狡黠地眨眨眼。“让它总是乱跑，还偷吃你的糖果，长个教训也好。”<br>接下来，是两个人心照不宣地—起坏笑。<br>苍茫的云海中，两个小小的身影靠坐在一起，那么纯粹，那么美好。</p>
<p>小姑娘最后是被少年背回病房的。<br>她玩的太累了，从云朵乐园离开时就已经开始打瞌睡了。<br>不过当少年把她放在病床上时，她又清醒过来，抓住少年的手腕，眼神里满是期期艾艾:“那个…..你以后还会再来吗?“<br>少年低头看了看自己抱着的那颗胖流星，诚实地回答她:“我这次是因为要找它才来的。”<br>“哦。”小姑娘期待的表情泄了气，松开拽着少年的手。“好吧。”<br>“不过……”少年突然摸了摸她的头，“你乖乖打针吃药，等以后攒够了糖果，说不定这颗胖星星就又要来偷吃了。”<br>笑容从小姑娘脸上慢慢绽开，她重重点了点头:“嗯!”<br>不过在少年离开之前，她还有最后一个问题需要跟他确认一下。<br>“要怎样才能证明，今天晚上这—切，不是我在做梦呢?“<br>少年想了想，从自己衣兜里掏出一个东西，放在小姑娘手心上:“这是云朵乐园的游玩纪念品，有它在，你总该相信这不是做梦了。”<br>小姑娘打开手心，发现那是一根项链，用光锦编制的项链带，挂着一颗透明的坠子，坠子里面藏着一朵小小的云，一会儿变成烟花，一会儿变成海豚。</p>
<p>而少年则抱着胖星星往窗边走去，一边走还一边叮嘱:“当你觉得无聊的时候，就看看它吧。”<br>有这个精巧的云朵小世界陪着你，你就再也不会感到无趣。<br>说罢，少年笑着朝她挥挥手，就像来时一样，轻盈地跃出窗户，乘着风朝天空飞去。<br>而病房里的小姑娘到底还是没能忍住，扑到窗边，看着少年与星星的身影都越来越远，直到化作一缕星光，闪烁片刻，消失不见。<br>远处的地平线上，一轮朝阳正在缓缓升起。</p>
<p>END</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\02\22\testAPlayer\" rel="bookmark">睡前温暖小故事</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\02\28\睡前故事（七）\" rel="bookmark">睡前故事（七）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\02\23\睡前故事（三）\" rel="bookmark">睡前故事（三）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\02\22\睡前故事（二）\" rel="bookmark">睡前故事（二）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\02\26\睡前故事（五）\" rel="bookmark">睡前故事（五）:想去南极的北极熊</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="gzncpcc 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="gzncpcc 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>gzncpcc
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://gzncpcc.github.io/2022/02/27/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E5%85%AD%EF%BC%89/" title="睡前故事（六）:牧星少年">https://gzncpcc.github.io/2022/02/27/睡前故事（六）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/gzncpcc">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/C237440035">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%B1%E6%83%85/" rel="tag"># 爱情</a>
              <a href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/" rel="tag"># 小故事</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/26/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E4%BA%94%EF%BC%89/" rel="prev" title="睡前故事（五）:想去南极的北极熊">
      <i class="fa fa-chevron-left"></i> 睡前故事（五）:想去南极的北极熊
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/28/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%EF%BC%88%E4%B8%83%EF%BC%89/" rel="next" title="睡前故事（七）">
      睡前故事（七） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

    <!--网易云插件-->
    <!--
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=7142209432&auto=1&height=90">
    </iframe>
    -->

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gzncpcc"
      src="/images/1_vpqtxzmzezeqjj9977.jpg">
  <p class="site-author-name" itemprop="name">gzncpcc</p>
  <div class="site-description" itemprop="description">绘一纸潇湘，花盏玲珑如妆，雨落弦响，陌上芳华，醉影照天长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gzncpcc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gzncpcc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gzncpcc@gmail.com" title="E-Mail → mailto:gzncpcc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/gzncpcc" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;gzncpcc" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/gzncpcc" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;gzncpcc" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/gzncpcc" title="https:&#x2F;&#x2F;github.com&#x2F;gzncpcc" rel="noopener" target="_blank">Github</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://user.qzone.qq.com/237440035?ADUIN=237440035&ADSESSION=1644989167&ADTAG=CLIENT.QQ.5851_MyTip.0&ADPUBNO=27180&source=namecardhoverstar" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;237440035?ADUIN&#x3D;237440035&amp;ADSESSION&#x3D;1644989167&amp;ADTAG&#x3D;CLIENT.QQ.5851_MyTip.0&amp;ADPUBNO&#x3D;27180&amp;source&#x3D;namecardhoverstar" rel="noopener" target="_blank">QQ空间</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/328089278" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;328089278" rel="noopener" target="_blank">B站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/vpqtxzmzezeqjj9977" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;vpqtxzmzezeqjj9977" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gzncpcc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">42k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">38 分钟</span>
</div>


<!--添加网站运行时间 -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/09/2019 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已默默运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
<!-- 添加网站运行时间 -->
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">黔ICP备2022001159号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>







      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'FMxnNNPfcG4idQPeiuMPMwDp-gzGzoHsz',
      appKey     : '07tMIjbGiA2TEKSlCo6AqAM0',
      placeholder: "输入你的评论\n昵称为必填项目\n虽然email不是必选，但是填写了email可以收到推送通知哦！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '3' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
